<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <ImageView
                android:id="@+id/character_icon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                tools:src="@drawable/isaac"
                />

            <TextView
                android:id="@+id/character_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/character_icon"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                tools:text="Nom" />

            <TextView
                android:id="@+id/starting_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/character_name"
                android:layout_toRightOf="@+id/character_icon"
                android:layout_marginLeft="10dp"
                tools:text="Starting item"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>